{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_test","order":3,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"__db_buffer_write_json","order":5,"path":"scripts/__db_buffer_write_json/__db_buffer_write_json.yy",},
    {"name":"__db_deep_copy","order":4,"path":"scripts/__db_deep_copy/__db_deep_copy.yy",},
    {"name":"__db_deserialize","order":2,"path":"scripts/__db_deserialize/__db_deserialize.yy",},
    {"name":"__db_error","order":1,"path":"scripts/__db_error/__db_error.yy",},
    {"name":"__db_number_to_string","order":6,"path":"scripts/__db_number_to_string/__db_number_to_string.yy",},
    {"name":"db_buffer_read","order":3,"path":"scripts/db_buffer_read/db_buffer_read.yy",},
    {"name":"db_buffer_write","order":2,"path":"scripts/db_buffer_write/db_buffer_write.yy",},
    {"name":"db_clear","order":4,"path":"scripts/db_clear/db_clear.yy",},
    {"name":"db_create","order":1,"path":"scripts/db_create/db_create.yy",},
    {"name":"db_delete","order":2,"path":"scripts/db_delete/db_delete.yy",},
    {"name":"db_duplicate","order":2,"path":"scripts/db_duplicate/db_duplicate.yy",},
    {"name":"db_exists","order":3,"path":"scripts/db_exists/db_exists.yy",},
    {"name":"db_get_changed","order":5,"path":"scripts/db_get_changed/db_get_changed.yy",},
    {"name":"db_get_metadata","order":3,"path":"scripts/db_get_metadata/db_get_metadata.yy",},
    {"name":"db_get_raw_data","order":1,"path":"scripts/db_get_raw_data/db_get_raw_data.yy",},
    {"name":"db_get_timestamp","order":7,"path":"scripts/db_get_timestamp/db_get_timestamp.yy",},
    {"name":"db_has_data","order":4,"path":"scripts/db_has_data/db_has_data.yy",},
    {"name":"db_load","order":1,"path":"scripts/db_load/db_load.yy",},
    {"name":"db_most_recent","order":5,"path":"scripts/db_most_recent/db_most_recent.yy",},
    {"name":"db_read","order":1,"path":"scripts/db_read/db_read.yy",},
    {"name":"db_set_changed","order":4,"path":"scripts/db_set_changed/db_set_changed.yy",},
    {"name":"db_set_metadata","order":2,"path":"scripts/db_set_metadata/db_set_metadata.yy",},
    {"name":"db_set_timestamp","order":6,"path":"scripts/db_set_timestamp/db_set_timestamp.yy",},
    {"name":"db_sort_by_timestamp","order":6,"path":"scripts/db_sort_by_timestamp/db_sort_by_timestamp.yy",},
    {"name":"is_db","order":3,"path":"scripts/is_db/is_db.yy",},
  ],
}